//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define KEY_CITY @"city"
#define KEY_COUNTRY @"country"
#define KEY_TIMEZONE @"timeZone"
#define KEY_IMAGE @"image"
#define KEY_LATITUDE @"latitude"
#define KEY_LONGITUDE @"longitude"

// Looked up color with http://uicolor.org/
#define COLOR_GRASS [UIColor colorWithRed:87/255.0f green:147/255.0f blue:73/255.0f alpha:1.0f]

#define ANSWER_BUTTON_COLOR [UIColor grayColor]